{
  "name": "oce-wrap",
  "version": "0.0.1",
  "description": "Wrap generator for for Opencascade Solid modelling kernel",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "example": "examples",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/henrikrudstrom/opencascade.js.git"
  },
  "author": "Henrik Rudstrøm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henrikrudstrom/opencascade.js/issues"
  },
  "homepage": "https://github.com/henrikrudstrom/opencascade.js",
  "devDependencies": {
    "arrify": "^1.0.1",
    "async": "^2.0.0-rc.2",
    "camel-case": "^1.2.2",
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "eslint": "^2.5.1",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-react": "^4.2.3",
    "extend": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-coverage": "^0.3.38",
    "gulp-coveralls": "^0.1.4",
    "gulp-debug": "^2.1.2",
    "gulp-diff": "^1.0.0",
    "gulp-exec": "^2.1.2",
    "gulp-istanbul": "^0.10.4",
    "gulp-jasmine": "^2.3.0",
    "gulp-mocha": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-run": "^1.6.12",
    "gulp-shell": "^0.5.2",
    "gulp-util": "^3.0.7",
    "hash-files": "^1.1.0",
    "jasmine": "^2.4.1",
    "jasmine-node": "^1.14.5",
    "jasmine-spec-reporter": "^2.4.0",
    "json-query": "^1.8.0",
    "mocha": "^2.4.5",
    "promise": "^7.1.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "through": "^2.3.8",
    "winston": "^2.2.0",
    "yargs": "^4.3.2"
  }
}
